MLFLOW_TRACKING_URI=http://example.com:12345
MLFLOW_TRACKING_USERNAME=todo
MLFLOW_TRACKING_PASSWORD=todo
MLFLOW_S3_ENDPOINT_URL=http://example.com:23456
AWS_ACCESS_KEY_ID=todo
AWS_SECRET_ACCESS_KEY=todo
